// Задача1. Написать программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа
int number = new Random().Next(100, 1000);// Вывод рандомного числа из промежутка
int result = (number/100)*10 + number%10; // (number/100)*10 = делим на 100, то есть например 45 и прибавляем остатое от деления на 10, то есть последнее число 
Console.WriteLine($"Выводим число {number} -> выводим результат {result} ");

